*
  box-sizing: border-box
body
  font-family: 'Oswald', sans-serif
  margin: 0
  padding: 0
img
  max-width: 100%
.container
  max-width: 1130px
  margin: auto
  padding: 0 10px
button
  text-transform: uppercase
h1
  text-align: center
  text-transform: uppercase
h3
  text-transform: uppercase
  text-align: center
  font-weight: 500
  font-size: 36px

@media (max-width: 767px)
  .header
    &__burger
      display: block
      position: relative
      width: 30px
      height: 20px
      &:before,
      &:after
        content: ''
        background-color: #000
        position: absolute
        width: 100%
        height: 2px
        left: 0
      &:before
        top: 0
      &:after
        bottom: 0
      span
        position: absolute
        background-color: #000
        width: 100%
        left: 0
        height: 2px
        top: 9px