.footer
  h3
    margin: 0 0 60px 0
  &__main
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 0 150px 0
    &_contact
      display: flex
      flex-direction: column
      align-items: center
      text-transform: uppercase
      text-align: center
      font-size: 16px
      p
        color: $red
        font-size: 12px
      span
        font-weight: 500
        font-size: 24px
      span:nth-child(2)
        margin: 15px 0 15px 0
        color: #999999
      img
        width: 75px
        height: 29%
  &__bottom
    background-color: $black
    &_text
      display: flex
      justify-content: space-between
      align-items: center
      color: #fff
      font-size: 22px