.header
  &__backround
    background: url('../img/Rectangle.png') no-repeat center center fixed
    background-size: cover
    height: 740px
    width: 100%
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0 
    margin-bottom: 112px
  &__logo
    display: flex
    justify-content: space-between
    flex: 0 0 60px
  &__text
    display: flex
    flex-direction: column
    align-items: center
    h1
      color: #fff
      font-size: 64px
      font-weight: 500
      line-height: 95px
      width: 65%
      margin: 0 0 17px 0
    p
      font-size: 18px
      color: #fff
.number
  display: flex
  justify-content: space-around
  align-items: center
  max-width: 1110px
  min-height: 300px
  background-color: #F7F7F7
  z-index: 22
  margin-top: -151px
  margin-bottom: 100px
  &s
    text-transform: uppercase
    text-align: center
    p
      margin: 0
    p:nth-child(1)
      color: $red
      font-weight: 500
      font-size: 72px
    p:nth-child(2)
      font-weight: 500
      font-size: 36px
      margin: 25px 0 10px 0
    span
      color: #999999
      font-size: 18px
@media (max-width: 437px)
  .header
    &__text
      h1
        line-height: 1.4
        margin: 0
        font-size: 34px
        font-weight: 400