.project
  margin: 0 0 155px 0
  &__card
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    &s
      width: 350px
      min-height: 250px
      margin: auto
      img
        display: block
        width: 350px
        min-height: 380px
        object-fit: cover
      h3
        color: #404149
        font-weight: 500
        font-size: 24px
      p
        font-size: 16px
        color: #999999
      hr
        width: 10%
        height: 1%
        background-color: $red
        display: inline-block
        text-align: left
  &__title
    display: flex
    justify-content: center
    margin: 0 0 60px 0
    h2
      text-align: center
      text-transform: uppercase
      color: #404149
      font-size: 36px
      font-weight: 500