.partners
  background-color: $black
  padding: 35px 0 50px 0
  margin: 0 0 150px 0
  &__main
    display: flex
    flex-direction: column
    justify-content: center
    h3
      color: #fff
      font-size: 36px
      font-weight: 500
    &_image
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin: auto