.question
  margin: 0 0 150px 0
  &__card
    display: flex
    flex-direction: column
    h3
      font-size: 36px
      font-weight: 500
    ul
      padding: 0
      p
        width: 63%
      li
        list-style: none
        font-weight: 500
        font-size: 24px
        color: $red
        line-height: 2.5