.work
  margin: 0 0 150px 0
  &__main
    display: flex
    flex-direction: column
  &__card
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    &_menu
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background-color: #F7F7F7
      padding: 20px
      margin: 0 0 30px 0
      width: 350px
      min-height: 250px
      margin: 30px auto
      img
        width: 22%
      p
        text-align: center
        width: 50%
        font-weight: 500
        font-size: 21px
  h3
    font-weight: 500
    font-size: 36px
    margin: 0 0 66px 0